# book-storage

./: Dockerfile  Makefile  README.md  application-debug.properties  application-debug.yml  application-prod.properties  application-prod.yml  application.yml  docker-compose.yaml  pom.xml
src/main/java/ru/koniaev/bookstorage/: BookStorageApplication.java
src/main/java/ru/koniaev/bookstorage/api/response/: IdResponse.java  Response.java  SuccessResponse.java
src/main/java/ru/koniaev/bookstorage/config/: SwaggerConfig.java
src/main/java/ru/koniaev/bookstorage/controller/: AuthorController.java  BookController.java  DefaultController.java  GenreController.java  SearchController.java
src/main/java/ru/koniaev/bookstorage/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ErrorDto.java  ExceptionController.java  GenreNotFoundException.java  WrongInputParametersException.java
src/main/java/ru/koniaev/bookstorage/logger/: ControllerLogger.java
src/main/java/ru/koniaev/bookstorage/mapper/: AuthorRowMapper.java  BookRowMapper.java  GenreRowMapper.java
src/main/java/ru/koniaev/bookstorage/model/: Author.java  Book.java  Genre.java
src/main/java/ru/koniaev/bookstorage/repository/: AuthorRepository.java  BookRepository.java  EntityRepository.java  GenreRepository.java
src/main/java/ru/koniaev/bookstorage/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java
src/main/java/ru/koniaev/bookstorage/service/: AuthorService.java  BookService.java  EntityService.java  GenreService.java
src/main/java/ru/koniaev/bookstorage/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/resources/: api.yaml  application-dev.properties  application-local-local.yml  swagger-api.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-book.sql
src/main/resources/templates/: index.html
src/test/java/ru/koniaev/bookstorage/: AuthorMvcTest.java  BookStorageApplicationTests.java  GenreMvcTest.java
src/test/java/ru/koniaev/bookstorage/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/ru/koniaev/bookstorage/repository/impl/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/ru/koniaev/bookstorage/service/impl/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
src/test/resources/: application-test-local.yml  application-test.properties
src/test/resources/sql/: genre-before.sql
src/test/resources/sql/author/: create-author-before.sql
